# EmployeeTask

./: EmployeeTask.sln  README.md
.github/workflows/: master_sample-dotnet-pipeline-demo.yml
EmployeeTask.Core/: EmployeeTask.Core.csproj  usings.cs
EmployeeTask.Core/Interface/: IChatService.cs  IEmployeeService.cs  ITaskService.cs
EmployeeTask.Core/Models/: ApplicationUser.cs  AssignedTask.cs  Chat.cs  Employee.cs
EmployeeTask.Data/: EmployeeTask.Data.csproj  usings.cs
EmployeeTask.Data/Data/: ApplicationContext.cs
EmployeeTask.Data/IRepository/: IChatRepository.cs  IEmployeeRepository.cs  ITaskRepository.cs
EmployeeTask.Data/Migrations/: 20240131125805_initial.Designer.cs  20240131125805_initial.cs  20240317082247_initial.Designer.cs  20240317082247_initial.cs  ApplicationContextModelSnapshot.cs
EmployeeTask.Data/Repository/: ChatRepository.cs  EmployeeRepository.cs  TaskRespository.cs
EmployeeTask.Service/: EmployeeTask.Service.csproj  usings.cs
EmployeeTask.Service/Services/: ChatService.cs  ConfigureJwtBearerOptions.cs  EmployeeService.cs  TaskService.cs  UserProviderService.cs
EmployeeTask/Client/: App.razor  BlankLayout.razor  EmployeeTask.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  usings.cs
EmployeeTask/Client/Components/: Chat.razor  CreateEmployee.razor  CreateEmployee.razor.cs  CreateTask.razor  CreateTask.razor.cs  UserChat.razor  UserChat.razor.cs  UserChat.razor.css
EmployeeTask/Client/Pages/: EmployeeGrid.razor  EmployeeGrid.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  RedirectToLogin.razor  TaskGrid.razor  TaskGrid.razor.cs  Test.razor  UserChatPage.razor
EmployeeTask/Client/Properties/: launchSettings.json
EmployeeTask/Client/Services/: ApiAuthenticationStateProvider.cs  HubConnectionService.cs  ITaskAuthenticationStateProvider.cs  LogInUserDetailViewModel.cs
EmployeeTask/Client/wwwroot/: custom.js  index.html
EmployeeTask/Client/wwwroot/css/: app.css
EmployeeTask/Server/: EmployeeTask.Server.csproj  Program.cs  appsettings.json  usings.cs
EmployeeTask/Server/Controllers/: AuthenticateController.cs  ChatController.cs  EmployeeController.cs  TaskController.cs
EmployeeTask/Server/Hubs/: SignalRHub.cs
EmployeeTask/Server/Properties/: launchSettings.json
EmployeeTask/Shared/Constants/: ApplicationRoutes.cs  UserRoles.cs
EmployeeTask/Shared/ViewModels/: AssignedTaskModel.cs  ChatModel.cs  ConnectedUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
