<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>EmployeeTask.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmployeeTask.Core\EmployeeTask.Core.csproj" />
    <ProjectReference Include="..\..\EmployeeTask.Data\EmployeeTask.Data.csproj" />
    <ProjectReference Include="..\..\EmployeeTask.Service\EmployeeTask.Service.csproj" />
    <ProjectReference Include="..\Shared\EmployeeTask.Shared.csproj" />
  </ItemGroup>

</Project>
